{
  "name": "ts-playground",
  "version": "1.0.0",
  "description": "",
  "main": "out/app.js",
  "scripts": {
    "build:watch": "esbuild ./src/app.ts --bundle --outdir=out --sourcemap=external --watch",
    "build": "esbuild ./src/app.ts --bundle --outdir=out --sourcemap=external",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.12.21",
    "typescript": "4.3.5"
  }
}
